{
  "name": "cjp-cli-dev-template-vue3-template-page",
  "version": "1.0.2",
  "description": "vue3页面模板复用",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
